{
  "name": "admin-impliment",
  "version": "1.0.0",
  "description": "Standalone admin panel with React + Express + MongoDB + IMGBB image upload",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
